\relax 
\@writefile{toc}{\contentsline {title}{\textbf  {Identificarea numerelor prime}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Subțirică Florin-Ioan, 322CD}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrierea problemei rezolvate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemple de aplicații practice pentru problema aleasă}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specificarea soluțiilor alese}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Specificarea criteriilor de evaluare alese pentru validarea soluțiilor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metrici de performanță.}{2}{}\protected@file@percent }
\bibcite{ref_url1}{1}
\bibcite{ref_url2}{2}
\@writefile{toc}{\contentsline {subsubsection}{Testarea algoritmilor.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prezentarea soluțiilor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrierea modului în care funcționeaza algoritmii aleși}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analiza complexitații soluțiilor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prezentarea principalelor avantaje și dezavantaje pentru soluțiile luate în considerare}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluare}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrierea modalitații de construire a setului de teste folosite pentru validare}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specificațiile sistemului de calcul pe care am rulat testele (procesor, memorie disponibilă)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ilustrarea, folosind grafice/tabele, a rezultatelor evaluării soluțiilor pe setul de teste}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretarea, succintă, a valorilor obținute pe teste. Dacă apar valori neașteptate, încercați să oferiți o explicație}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluzii}{3}{}\protected@file@percent }
\bibcite{ref_url3}{3}
\bibcite{ref_url4}{4}
\bibcite{ref_url5}{5}
\gdef \@abspage@last{4}
